{
  "name": "@eliza/contracts",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "compactc src/*.compact build",
    "deploy": "tsx scripts/deploy.ts",
    "test": "jest --config ../jest.config.js"
  },
  "dependencies": {
    "@midnight-ntwrk/midnight-js-contracts": "0.1.10"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}